.item_box {
  display: grid;
  max-width: 40rem;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 1.6rem;
  background-color: #ddeef7;

  border-radius: 2rem;
}

.item_content {
  display: flex;
  padding: 1.6rem 2rem;
  position: relative;
  flex-direction: column;
  gap: 0.2rem;
}

.item_content p {
  font-size: 1.6rem;
}
.item_link {
  text-decoration: none;
  color: #000000;
  background-color: #ecabb5;
  padding: 0.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 8px;
  position: absolute;
  bottom: 5%;
}
.item_title {
  font-size: 1.8rem;
  font-weight: 700;
}
.title_box {
  display: flex;
  gap: 1.2rem;
}
.item_img {
  width: 15rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.item_icon {
  position: absolute;
  right: 5%;
}
